<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistroMascota </title>
    <link rel="stylesheet" href="/Front/CSS/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

</head>
<body>
    <a href="/Front/MenuPrincipal.html" ><img src="/Front/Imagenes/atras.png" id="atras"></a>
    <div class="caja1">
        <h1 id="titulo">Buscar</h1>
        <img src="/Front/Imagenes/perrogato.png" id="perrogato">





    </div>

    <div class="caja3">
        <input class="inputtxt2" type="text" name="txtId" id="txtId" placeholder="Ingrese el ID ">
        <select class="inputtxt2" name="combobox" id="combobox">
            <option value="">-Seleccionar-</option>
            <option value="perro">-perro-</option>
            <option value="gato">-gato-</option>
            <option value="ave">-ave-</option>
            <option value="roedor">-roedor-</option>
            <option value="lagarto">-lagarto-</option>
            <option value="Cucaracha">-Cucaracha-</option>
            <option value="anfibio">-anfibio-</option>




        </select>
        
        

        <button class="boton2" name="btnRegistrar" id="btnRegistrar2">Buscar</button>

        <a href="/Front/RegistroMascota.html" id="ya">¿No estas registrado? </a>






    </div>
    
    

    
</body>
</html>